# blackdream2-server

./: Dockerfile  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/pers/laineyc/blackdream/: Application.java
src/main/java/pers/laineyc/blackdream/autodoc/constant/: DocLanguageEnum.java
src/main/java/pers/laineyc/blackdream/autodoc/service/: GeneratorDocService.java
src/main/java/pers/laineyc/blackdream/autodoc/tool/: GeneratorDocServiceTool.java
src/main/java/pers/laineyc/blackdream/configuration/component/: RunLogInterceptor.java  SecurityInterceptor.java
src/main/java/pers/laineyc/blackdream/configuration/config/: Application.java  AuthSecurity.java  Config.java  CorsFilter.java  DevelopmentConfig.java  Security.java
src/main/java/pers/laineyc/blackdream/configuration/constant/: AccessLevelEnum.java  RunLogLevelEnum.java  SystemConstant.java
src/main/java/pers/laineyc/blackdream/configuration/tool/: PathTool.java
src/main/java/pers/laineyc/blackdream/foundation/constant/: DetachedFileStatusEnum.java  ValidCodePlatformTypeEnum.java  ValidCodeTypeEnum.java
src/main/java/pers/laineyc/blackdream/foundation/dao/: DetachedFileDao.java  ValidCodeDao.java
src/main/java/pers/laineyc/blackdream/foundation/service/: DetachedFileService.java  EmailService.java  RunLogService.java  SequenceService.java  StorageFileService.java  ValidCodeService.java
src/main/java/pers/laineyc/blackdream/foundation/tool/: DetachedFileServiceTool.java  StorageFileServiceTool.java  ValidCodeServiceTool.java
src/main/java/pers/laineyc/blackdream/foundation/util/: SnowflakeIdWorker.java
src/main/java/pers/laineyc/blackdream/framework/constant/: AuthConfigConstant.java
src/main/java/pers/laineyc/blackdream/framework/controller/: BaseController.java  BaseControllerTest.java  BaseMobileController.java  BaseMobileControllerTest.java  BaseWebController.java  BaseWebControllerTest.java
src/main/java/pers/laineyc/blackdream/framework/dao/: Dao.java
src/main/java/pers/laineyc/blackdream/framework/exception/: BusinessException.java  ErrorCode.java  ErrorCodes.java
src/main/java/pers/laineyc/blackdream/framework/model/: Auth.java  PageResult.java
src/main/java/pers/laineyc/blackdream/framework/service/: BaseService.java  BaseServiceTest.java  Service.java
src/main/java/pers/laineyc/blackdream/framework/util/: BeanUtils.java  FileUtil.java  JsonObjectMapper.java  JsonUtil.java  ReflectionUtil.java  RegexUtil.java  SqlUtil.java  ZipUtil.java
src/main/java/pers/laineyc/blackdream/generator/constant/: CreationStrategyLanguageEnum.java  DataModelAttributeDataTypeEnum.java  DataModelAttributeDisplayTypeEnum.java  DataModelFieldDataTypeEnum.java  DataModelFieldDisplayTypeEnum.java  DataModelFieldTypeEnum.java  GeneratorGuideDocTypeEnum.java  GeneratorStatusEnum.java  TemplateEngineTypeEnum.java
src/main/java/pers/laineyc/blackdream/generator/dao/: CreationStrategyDao.java  DataModelDao.java  DataModelSchemaDao.java  GeneratorDao.java  GeneratorDataDao.java  GeneratorGuideDao.java  GeneratorInstanceConfigDao.java  GeneratorInstanceDao.java  TemplateFileDao.java
src/main/java/pers/laineyc/blackdream/generator/exception/: ErrorCodes.java
src/main/java/pers/laineyc/blackdream/generator/service/: CreationStrategyService.java  DataModelSchemaService.java  DataModelService.java  GeneratorDataService.java  GeneratorGuideService.java  GeneratorInstanceConfigService.java  GeneratorInstanceService.java  GeneratorService.java  TemplateFileService.java
src/main/java/pers/laineyc/blackdream/generator/tool/: CreationStrategyScriptTool.java  CreationStrategyServiceTool.java  DataModelSchemaServiceTool.java  DataModelServiceTool.java  GeneratorDataServiceTool.java  GeneratorGuideServiceTool.java  GeneratorInstanceConfigServiceTool.java  GeneratorInstanceServiceTool.java  GeneratorServiceTool.java  TemplateFileScriptTool.java  TemplateFileServiceTool.java
src/main/java/pers/laineyc/blackdream/generator/util/: TemplateEngineUtil.java
src/main/java/pers/laineyc/blackdream/usercenter/component/: AutoSignInInterceptor.java  TokenSignInInterceptor.java
src/main/java/pers/laineyc/blackdream/usercenter/config/: UserCenterConfig.java
src/main/java/pers/laineyc/blackdream/usercenter/constant/: TokenSignInConfigConstant.java  UserSignUpEmailValidCode.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/pers/laineyc/blackdream/usercenter/dao/: UserAuthDao.java  UserDao.java
src/main/java/pers/laineyc/blackdream/usercenter/model/: AccessToken.java  AccessTokenBody.java
src/main/java/pers/laineyc/blackdream/usercenter/service/: UserService.java
src/main/java/pers/laineyc/blackdream/usercenter/tool/: AccessTokenTool.java  EmailValidCode.java  EmailValidCodeTool.java  UserServiceTool.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: login.html
src/test/java/pers/laineyc/blackdream/autodoc/test/: GeneratorDocServiceTest.java  GeneratorDocWebControllerTest.java
src/test/java/pers/laineyc/blackdream/foundation/test/: DetachedFileServiceTest.java  (+2 more)
(+566 files in other folders)
